# DynamicWhere.ex

./: DynamicWhere.ex.sln  README.md
DynamicWhere.API/: DynamicWhere.API.csproj  DynamicWhere.API.http  Program.cs  appsettings.Development.json  appsettings.json
DynamicWhere.API/Controllers/: 0_TestModels.cs  1_SelectTestController.cs  2_WhereTestController.cs  3_GroupTestController.cs  4_OrderTestController.cs  5_PageTestController.cs  6_FilterTestController.cs  7_SummaryTestController.cs  8_SegmentTestController.cs  CustomersController.cs  OrdersController.cs  PerformanceTestController.cs  ProductsController.cs  SummaryTestController.cs  __CacheController.cs
DynamicWhere.API/Data/: AppDbContext.cs  DataSeeder.cs
DynamicWhere.API/Data/Migrations/: 20251030043238_InitTestDb.Designer.cs  20251030043238_InitTestDb.cs  20260126114122_ConvertEnumsToString.Designer.cs  20260126114122_ConvertEnumsToString.cs  AppDbContextModelSnapshot.cs
DynamicWhere.API/Models/: Address.cs  Category.cs  ContactInfo.cs  Customer.cs  Employee.cs  Order.cs  OrderItem.cs  Product.cs  Review.cs
DynamicWhere.API/Properties/: launchSettings.json
DynamicWhere.API/Scripts/: Run-PerformanceTests.ps1
DynamicWhere.ex/: Converter.cs  DOC.md  DOCUMENTATION.md  DynamicWhere.ex.csproj  ErrorCode.cs  Extention.cs  README.md  Validator.cs
DynamicWhere.ex/Classes/: AggregateBy.cs  Condition.cs  ConditionGroup.cs  ConditionSet.cs  Filter.cs  FilterResult.cs  GroupBy.cs  OrderBy.cs  PageBy.cs  Segment.cs  SegmentResult.cs  SummaryRequest.cs  SummaryResult.cs
DynamicWhere.ex/Classes/Complex/: Filter.cs  Segment.cs  Summary.cs
DynamicWhere.ex/Classes/Core/: AggregateBy.cs  Condition.cs  ConditionGroup.cs  ConditionSet.cs  GroupBy.cs  OrderBy.cs  PageBy.cs
DynamicWhere.ex/Classes/Result/: FilterResult.cs  SegmentResult.cs  SummaryResult.cs
DynamicWhere.ex/Enums/: Aggregator.cs  Connector.cs  DataType.cs  Direction.cs  Intersection.cs  Operator.cs  Provider.cs
DynamicWhere.ex/Exception/: ErrorCode.cs  LogicException.cs
DynamicWhere.ex/Exceptions/: ErrorCode.cs  LogicException.cs
DynamicWhere.ex/Optimization/Cache/Config/: CacheOptions.cs
DynamicWhere.ex/Optimization/Cache/DTOs/: CacheConfiguration.cs  CacheMemoryUsage.cs  CacheMonitoringSession.cs  CachePerformanceEvaluation.cs  CacheStatistics.cs
DynamicWhere.ex/Optimization/Cache/Enums/: CacheEvictionStrategy.cs  CacheMemoryType.cs
DynamicWhere.ex/Optimization/Cache/Input/: AccessTrackingInput.cs  CacheFullCheckInput.cs  HealthAlertsInput.cs  MemoryCalculationInput.cs
DynamicWhere.ex/Optimization/Cache/Output/: CacheCounts.cs  CacheDatabases.cs  TrackingCounts.cs
DynamicWhere.ex/Optimization/Cache/Source/: CacheCalculator.cs  CacheDatabase.cs  CacheEviction.cs  CacheExpose.cs  CacheReflection.cs  CacheReporting.cs
DynamicWhere.ex/Source/: Builder.cs  Converter.cs  Extention.cs  Normalizer.cs  Validator.cs
OfficialWebsite/: .env.local.example  .gitignore  PATTERN.md  README.md  next.config.mjs  package-lock.json  package.json  resize-logo.mjs  tsconfig.json
OfficialWebsite/app/: globals.css  layout.tsx  manifest.ts  not-found.tsx  page.tsx  robots.ts  sitemap.ts
OfficialWebsite/app/docs/: page.tsx
OfficialWebsite/app/docs/breaking-changes/: page.tsx
OfficialWebsite/app/docs/cache/: page.tsx
OfficialWebsite/app/docs/cache/architecture/: page.tsx
OfficialWebsite/app/docs/cache/configuration/: page.tsx
OfficialWebsite/app/docs/cache/monitoring/: page.tsx
OfficialWebsite/app/docs/cache/options/: page.tsx
OfficialWebsite/app/docs/cache/presets/: page.tsx
OfficialWebsite/app/docs/cache/stores/: page.tsx
OfficialWebsite/app/docs/cache/warmup/: page.tsx
OfficialWebsite/app/docs/classes/: page.tsx
OfficialWebsite/app/docs/classes/aggregate-by/: page.tsx
OfficialWebsite/app/docs/classes/condition/: page.tsx
OfficialWebsite/app/docs/classes/condition-group/: page.tsx
OfficialWebsite/app/docs/classes/condition-set/: page.tsx
OfficialWebsite/app/docs/classes/filter/: page.tsx
OfficialWebsite/app/docs/classes/filter-result/: page.tsx
OfficialWebsite/app/docs/classes/group-by/: page.tsx
OfficialWebsite/app/docs/classes/order-by/: page.tsx
OfficialWebsite/app/docs/classes/page-by/: page.tsx
OfficialWebsite/app/docs/classes/segment/: page.tsx
OfficialWebsite/app/docs/classes/segment-result/: page.tsx
OfficialWebsite/app/docs/classes/summary/: page.tsx
OfficialWebsite/app/docs/classes/summary-result/: page.tsx
OfficialWebsite/app/docs/enums/: page.tsx
OfficialWebsite/app/docs/enums/aggregator/: page.tsx
OfficialWebsite/app/docs/enums/cache-eviction-strategy/: page.tsx
OfficialWebsite/app/docs/enums/cache-memory-type/: page.tsx
OfficialWebsite/app/docs/enums/connector/: page.tsx
OfficialWebsite/app/docs/enums/data-type/: page.tsx
OfficialWebsite/app/docs/enums/direction/: page.tsx
OfficialWebsite/app/docs/enums/intersection/: page.tsx
OfficialWebsite/app/docs/enums/operator/: page.tsx
OfficialWebsite/app/docs/errors/: page.tsx
OfficialWebsite/app/docs/examples/: page.tsx
OfficialWebsite/app/docs/examples/filter/: page.tsx
OfficialWebsite/app/docs/examples/filter-dynamic/: page.tsx
OfficialWebsite/app/docs/examples/group/: page.tsx
OfficialWebsite/app/docs/examples/nested-collection/: page.tsx
OfficialWebsite/app/docs/examples/order/: page.tsx
OfficialWebsite/app/docs/examples/page/: page.tsx
OfficialWebsite/app/docs/examples/segment/: page.tsx
OfficialWebsite/app/docs/examples/select/: page.tsx
OfficialWebsite/app/docs/examples/select-dynamic/: page.tsx
OfficialWebsite/app/docs/examples/summary/: page.tsx
OfficialWebsite/app/docs/examples/where-group/: page.tsx
OfficialWebsite/app/docs/extensions/: page.tsx
OfficialWebsite/app/docs/installation/: page.tsx
OfficialWebsite/app/docs/quick-start/: page.tsx
OfficialWebsite/app/docs/validation/: page.tsx
OfficialWebsite/components/: Callout.tsx  Code.tsx  DocLayout.tsx  DocPage.tsx  Footer.tsx  Header.tsx  JsonLd.tsx  PageNav.tsx  Search.tsx  Sidebar.tsx
OfficialWebsite/lib/: nav.ts  seo.ts
(+23 files in other folders)
