<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.22" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.7" />
  </ItemGroup>

  <PropertyGroup>
      <PackageId>DynamicWhere.ex</PackageId>
      <Title>DynamicWhere.ex — JSON-driven queries for EF Core</Title>
      <Description>JSON-driven queries for Entity Framework Core. A powerful, versatile library for dynamically composing complex filter, sort, paginate, group, aggregate, and set-operation (Union / Intersect / Except) expressions — all driven by simple JSON objects from any front-end or API consumer. Three composable shapes (Filter / Segment / Summary), seventeen IQueryable extension methods, nested navigation through references and collections with auto-wrapped .Any() lambdas, heterogeneous Condition.Values with type-safe coercion, and a thread-safe reflection cache with six tuned presets (FIFO / LRU / LFU). Targets .NET 6+. Free Forever. Full reference, JSON cookbook, and tuning guide at https://doc.dynamicwhere.com.</Description>
      <Summary>Dynamic filters, sort, paginate, group, aggregate, and set operations for EF Core — driven by JSON.</Summary>
      <PackageTags>DynamicWhere DynamicWhere.ex EFCore EntityFrameworkCore EF-Core LINQ DynamicLinq Filter DynamicFilter JsonFilter Where OrderBy Paging Pagination GroupBy Aggregation Summary Segment Union Intersect Except SetOperations QueryBuilder Query Expression ExpressionTree Reflection Cache JSON Dynamic DotNet NET6 NET7 NET8 CSharp</PackageTags>
      <Authors>Sajjad H. Al-Khafaji</Authors>
      <Company>Sajjad H. Al-Khafaji</Company>
      <Copyright>Free Forever — Copyright © Sajjad H. Al-Khafaji</Copyright>
      <Version>2.1.0</Version>
      <PackageProjectUrl>https://doc.dynamicwhere.com</PackageProjectUrl>
      <RepositoryType>git</RepositoryType>
      <RepositoryBranch>master</RepositoryBranch>
      <RepositoryUrl>https://github.com/Sajadh92/DynamicWhere.ex</RepositoryUrl>
      <PackageIcon>icon.png</PackageIcon>
      <PackageReadmeFile>README.md</PackageReadmeFile>
      <PackageReleaseNotes>v2.1.0 — Heterogeneous Condition.Values (List&lt;object&gt; with type coercion), six tuned cache presets, full docs site at https://doc.dynamicwhere.com.</PackageReleaseNotes>
      <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
      <PublishRepositoryUrl>true</PublishRepositoryUrl>
      <IncludeSymbols>true</IncludeSymbols>
      <SymbolPackageFormat>snupkg</SymbolPackageFormat>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
      <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
      <None Include="icon.png" Pack="true" PackagePath="\" />
      <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
